// conversations = [
  //   {name:"Ganesh",time:"12:15",lastMsg:"Good Morning",lastMsgRead:true, 
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //      {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Karthik",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
    
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Ajay",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Vishnu",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Amal",time:"12:15",lastMsg:"Good Morning",lastMsgRead:true,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Shyam",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Abhinav",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Sahil",time:"12:15",lastMsg:"Good Morning",lastMsgRead:true,
    // messages:[
    //   {id:1, body:'Hii Macha', time:'10:43',me:true},
    //   {id:2, body:'Parayada Mwone', time:'10:44',me:false},
    //   {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
    //   {id:4, body:'Oke Bri', time:'10:46',me:false},
    // ]},
  //   {name:"Shinoy",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Abhinand",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Shraddha",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Sahil",time:"12:15",lastMsg:"Good Morning",lastMsgRead:true,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Shinoy",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Abhinand",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false,
  //   messages:[
  //     {id:1, body:'Hii Macha', time:'10:43',me:true},
  //     {id:2, body:'Parayada Mwone', time:'10:44',me:false},
  //     {id:3, body:'Onnullada PoKKOoo', time:'10:45',me:true},
  //     // {id:4, body:'Oke Bri', time:'10:46',me:false},
  //   ]},
  //   {name:"Shraddha",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false},
  //   {name:"Sahil",time:"12:15",lastMsg:"Good Morning",lastMsgRead:true},
  //   {name:"Shinoy",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false},
  //   {name:"Abhinand",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false},
  //   {name:"Shraddha",time:"12:15",lastMsg:"Good Morning",lastMsgRead:false},

  // ]
